# sqldelight-oracle-dialect

./: README.md  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: CD.yml  CI.yml  dependencies.yml  gradleWrapper.yml
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: MyRepos.settings.gradle.kts  publish.gradle.kts  repos.gradle.kts
sqldelight-oracle-dialect/: build.gradle.kts
sqldelight-oracle-dialect/api/: sqldelight-oracle-dialect.api
sqldelight-oracle-dialect/src/main/kotlin/app/softwork/sqldelight/oracledialect/: OracleDialect.kt  OracleType.kt  OracleTypeResolver.kt
sqldelight-oracle-dialect/src/main/kotlin/app/softwork/sqldelight/oracledialect/grammar/: oracle.bnf
sqldelight-oracle-dialect/src/main/kotlin/app/softwork/sqldelight/oracledialect/grammar/mixins/: LiteralValueMixin.kt  MergeInsertMixin.kt  MergeUpdateMixin.kt
sqldelight-oracle-dialect/src/test/kotlin/app/softwork/sqldelight/oracledialect/: OracleFixtures.kt  OracleFixturesTest.kt
sqldelight-oracle-dialect/src/testFixtures/resources/fixtures_oracle/grant/: Test.s
sqldelight-oracle-dialect/src/testFixtures/resources/fixtures_oracle/merge/: Test.s
sqldelight-oracle-jdbc/: build.gradle.kts
sqldelight-oracle-jdbc/src/main/kotlin/app/softwork/sqldelight/oracledialect/: OracleJdbcCursor.kt  OracleJdbcDriver.kt  OraclePreparedStatement.kt
testing/: build.gradle.kts
testing/src/main/sqldelight/app/softwork/sqldelight/oracledialect/: Foo.sq  MergeBonuses.sq
testing/src/test/kotlin/app/softwork/sqldelight/oracledialect/: Oracle.kt  Testing.kt  runTest.kt
