[versions]
sqldelight = "2.0.2"
idea = "231.9392.1" # Hedgehog | 2023.1.1 Patch 2 (see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html)
sqlpsi = "0.4.9"

[libraries]
sqldelight-dialect = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-compilerEnv = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

sql-psi = { module = "com.alecstrong.sql.psi:core", version.ref = "sqlpsi" }
sql-psi-env = { module = "com.alecstrong.sql.psi:environment", version.ref = "sqlpsi" }
testcontainers = { module = "org.testcontainers:oracle-xe", version = "1.19.7" }
oracle-driver = { module = "com.oracle.database.jdbc:ojdbc8", version = "23.4.0.24.05" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.14" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
licensee = { id = "app.cash.licensee", version = "1.11.0" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
grammarKit = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
