[versions]
sqldelight = "2.0.0"
idea = "222.4459.24" # Flamingo | 2022.2.1

[libraries]
sqldelight-dialect = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-compilerEnv = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

sql-psi = { module = "com.alecstrong.sql.psi:core", version = "0.4.6" }
sql-psi-test-fixtures = { module = "com.alecstrong.sql.psi:test-fixtures", version = "0.4.7" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }
testcontainers = { module = "org.testcontainers:oracle-xe", version = "1.19.3" }
oracle-driver = { module = "com.oracle.database.jdbc:ojdbc8", version = "23.3.0.23.09" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.13" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.21" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
licensee = { id = "app.cash.licensee", version = "1.8.0" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
grammarKit = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
